html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/


@media (min-width: 768px) {
    .contenedor__grid {
        display: grid;
    
        grid-template-areas: "contenido"
                             "inferior";
        gap: 2rem;
    }
    .barra {
        grid-area: inferior;
    }
    .contenido {
        grid-area: contenido;
        display: grid;
        grid-template-columns: calc(2, 1fr);
        grid-template-areas: "arriba abajo";
        gap: 2rem;
    
    }
    .entrada-blog1 {
        grid-area: abajo;
    }

}

@media (min-width: 992px) {
    .contenedor__grid {
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "contenido sidebar";
    }
    .barra {
        grid-area: sidebar;
    }
    .contenido {
        grid-area: contenido;
        grid-template-columns: unset;
    }
    .entrada-blog1 {
        grid-area: arriba;
    }
}
